<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <TextView
    android:text="Email"
    android:layout_width="match_parent"
    android:textSize="30sp"
    android:layout_height="wrap_content"/>
  <EditText
    android:id="@+id/editTextEmail"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
  <TextView
    android:text="Password"
    android:layout_width="match_parent"
    android:textSize="30sp"
    android:layout_height="wrap_content"/>
  <EditText
    android:id="@+id/editTextEmail"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>
  <LinearLayout
    android:orientation="horizontal"
    android:layout_marginTop="@dimen/init"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <Button
      android:id="@+id/buttonLogin"
      android:text="Login"
      android:layout_width="wrap_content"
      android:drawableBottom="@drawable/xmlfile1"
      android:layout_height="match_parent"
      android:layout_marginRight="@dimen/init"
      android:background="@color/colorButton"/>
    <Button
      android:id="@+id/buttonCancel"
      android:text="Cancel"
      android:layout_marginLeft="@dimen/init"
      android:background="@color/colorButton"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"/>
  </LinearLayout>
</LinearLayout>
